
# DataSource Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ExampleFour
spring.datasource.username=postgres
spring.datasource.password=Hansaka123@
spring.batch.jdbc.initialize-schema=always

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format_sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.batch=DEBUG
logging.level.com.exampleFour=DEBUG
